#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/BIR/BIRBase.hpp
exception
-
util/Common.hpp
../src/BIR/util/Common.hpp
BIRKindType.hpp
../src/BIR/BIRKindType.hpp

../src/BIR/BIRKindType.hpp

../src/BIR/Instruction.hpp
exception
-
string
-
boost/property_tree/ptree.hpp
-
bitset
-
BIRBase.hpp
../src/BIR/BIRBase.hpp

../src/util/Common.hpp
easylogpp/easylogging++.h
../src/util/easylogpp/easylogging++.h
json/json.hpp
../src/util/json/json.hpp
inja/inja.hpp
../src/util/inja/inja.hpp
GlobalVar.hpp
../src/util/GlobalVar.hpp
string.h
-
vector
-
map
-
unordered_map
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
limits.h
-
cfloat
-
math.h
-
SysPath.hpp
../src/util/SysPath.hpp
Config.hpp
../src/util/Config.hpp
Database.hpp
../src/util/Database.hpp

../src/util/Config.hpp
boost/foreach.hpp
-
boost/property_tree/ptree.hpp
-
boost/property_tree/xml_parser.hpp
-
GlobalVar.hpp
../src/util/GlobalVar.hpp

../src/util/Database.hpp
string.h
-
unistd.h
-
limits.h
-
cfloat
-
math.h
-
boost/property_tree/xml_parser.hpp
-
boost/property_tree/ptree.hpp
-
unordered_map
-
string
-
easylogpp/easylogging++.h
../src/util/easylogpp/easylogging++.h
Object.hpp
../src/util/Object.hpp
SysPath.hpp
../src/util/SysPath.hpp

../src/util/GlobalVar.hpp
cstring
-
string
-
map
-

../src/util/Object.hpp
string
-
boost/property_tree/ptree.hpp
-

../src/util/SysPath.hpp
GlobalVar.hpp
../src/util/GlobalVar.hpp
boost/filesystem.hpp
-
string
-

../src/util/easylogpp/easylogging++.h
cstddef
-
syslog.h
-
ctime
-
cstring
-
cstdlib
-
cctype
-
cwchar
-
csignal
-
cerrno
-
cstdarg
-
locale
-
codecvt
-
cxxabi.h
-
execinfo.h
-
sys/system_properties.h
-
sys/stat.h
-
sys/time.h
-
direct.h
-
windows.h
-
winsock2.h
-
winsock.h
-
string
-
vector
-
map
-
utility
-
functional
-
algorithm
-
fstream
-
iostream
-
sstream
-
memory
-
type_traits
-
mutex
-
thread
-
pthread.h
-
unistd.h
-
thread
-
queue
-
condition_variable
-
list
-
queue
-
deque
-
set
-
bitset
-
stack
-
array
-
unordered_map
-
unordered_set
-
QString
-
QByteArray
-
QVector
-
QList
-
QPair
-
QMap
-
QQueue
-
QSet
-
QLinkedList
-
QHash
-
QMultiHash
-
QStack
-
boost/container/vector.hpp
-
boost/container/stable_vector.hpp
-
boost/container/list.hpp
-
boost/container/deque.hpp
-
boost/container/map.hpp
-
boost/container/flat_map.hpp
-
boost/container/set.hpp
-
boost/container/flat_set.hpp
-
wx/vector.h
-

../src/util/inja/inja.hpp
algorithm
-
fstream
-
iostream
-
locale
-
map
-
util/json/json.hpp
-
regex
-
string
-
sstream
-
type_traits
-
vector
-

../src/util/json/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
limits
-
type_traits
-
utility
-
exception
-
stdexcept
-
string
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
algorithm
-
array
-
cassert
-
cstddef
-
cstring
-
ios
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
initializer_list
-
ios
-
iomanip
-
sstream
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
string
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstring
-
iomanip
-
ios
-
iterator
-
limits
-
sstream
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
iomanip
-
iterator
-
limits
-
string
-
sstream
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

/home/xu/Desktop/to_zihao/src/BIR/DPUMode.hpp

/home/xu/Desktop/to_zihao/src/BIR/RACCUMode.hpp

/home/xu/Desktop/to_zihao/src/VIR/Address.cpp
Address.hpp
/home/xu/Desktop/to_zihao/src/VIR/Address.hpp

/home/xu/Desktop/to_zihao/src/VIR/Address.hpp
AddressFunction.hpp
/home/xu/Desktop/to_zihao/src/VIR/AddressFunction.hpp

/home/xu/Desktop/to_zihao/src/VIR/AddressFunction.cpp
AddressFunction.hpp
/home/xu/Desktop/to_zihao/src/VIR/AddressFunction.hpp

/home/xu/Desktop/to_zihao/src/VIR/AddressFunction.hpp
util/Common.hpp
-
ForStatement.hpp
/home/xu/Desktop/to_zihao/src/VIR/ForStatement.hpp
Identifier.hpp
/home/xu/Desktop/to_zihao/src/VIR/Identifier.hpp
algorithm
-

/home/xu/Desktop/to_zihao/src/VIR/AddressInfo.cpp
exception
-
AddressInfo.hpp
/home/xu/Desktop/to_zihao/src/VIR/AddressInfo.hpp
ForStatement.hpp
/home/xu/Desktop/to_zihao/src/VIR/ForStatement.hpp

/home/xu/Desktop/to_zihao/src/VIR/AddressInfo.hpp
exception
-
util/Common.hpp
/home/xu/Desktop/to_zihao/src/VIR/util/Common.hpp
Identifier.hpp
/home/xu/Desktop/to_zihao/src/VIR/Identifier.hpp

/home/xu/Desktop/to_zihao/src/VIR/AddressObjectDeclaration.cpp
exception
-
AddressObjectDeclaration.hpp
/home/xu/Desktop/to_zihao/src/VIR/AddressObjectDeclaration.hpp
AssignmentStatement.hpp
/home/xu/Desktop/to_zihao/src/VIR/AssignmentStatement.hpp
Expression.hpp
/home/xu/Desktop/to_zihao/src/VIR/Expression.hpp
ObjectDeclaration.hpp
/home/xu/Desktop/to_zihao/src/VIR/ObjectDeclaration.hpp
BinaryOperatorType.hpp
/home/xu/Desktop/to_zihao/src/VIR/BinaryOperatorType.hpp

/home/xu/Desktop/to_zihao/src/VIR/AddressObjectDeclaration.hpp
exception
-
ObjectDeclaration.hpp
/home/xu/Desktop/to_zihao/src/VIR/ObjectDeclaration.hpp
BinaryOperatorType.hpp
/home/xu/Desktop/to_zihao/src/VIR/BinaryOperatorType.hpp

/home/xu/Desktop/to_zihao/src/VIR/AddressPragma.cpp
AddressPragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/AddressPragma.hpp
AssignmentPragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/AssignmentPragma.hpp

/home/xu/Desktop/to_zihao/src/VIR/AddressPragma.hpp
AssignmentPragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/AssignmentPragma.hpp

/home/xu/Desktop/to_zihao/src/VIR/Array.cpp
Array.hpp
/home/xu/Desktop/to_zihao/src/VIR/Array.hpp

/home/xu/Desktop/to_zihao/src/VIR/Array.hpp
NumericLiteral.hpp
/home/xu/Desktop/to_zihao/src/VIR/NumericLiteral.hpp
Expression.hpp
/home/xu/Desktop/to_zihao/src/VIR/Expression.hpp

/home/xu/Desktop/to_zihao/src/VIR/AssignmentPragma.cpp
AssignmentPragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/AssignmentPragma.hpp
Pragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/Pragma.hpp

/home/xu/Desktop/to_zihao/src/VIR/AssignmentPragma.hpp
exception
-
Pragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/Pragma.hpp

/home/xu/Desktop/to_zihao/src/VIR/AssignmentStatement.cpp
exception
-
AssignmentStatement.hpp
/home/xu/Desktop/to_zihao/src/VIR/AssignmentStatement.hpp
Statement.hpp
/home/xu/Desktop/to_zihao/src/VIR/Statement.hpp
AssignmentType.hpp
/home/xu/Desktop/to_zihao/src/VIR/AssignmentType.hpp

/home/xu/Desktop/to_zihao/src/VIR/AssignmentStatement.hpp
exception
-
AssignmentType.hpp
/home/xu/Desktop/to_zihao/src/VIR/AssignmentType.hpp
BIR/Instruction.hpp
/home/xu/Desktop/to_zihao/src/VIR/BIR/Instruction.hpp
Identifier.hpp
/home/xu/Desktop/to_zihao/src/VIR/Identifier.hpp
Name.hpp
/home/xu/Desktop/to_zihao/src/VIR/Name.hpp
SliceName.hpp
/home/xu/Desktop/to_zihao/src/VIR/SliceName.hpp
Statement.hpp
/home/xu/Desktop/to_zihao/src/VIR/Statement.hpp

/home/xu/Desktop/to_zihao/src/VIR/AssignmentType.cpp
AssignmentType.hpp
/home/xu/Desktop/to_zihao/src/VIR/AssignmentType.hpp

/home/xu/Desktop/to_zihao/src/VIR/AssignmentType.hpp

/home/xu/Desktop/to_zihao/src/VIR/BinaryExpression.cpp
exception
-
string
-
BinaryExpression.hpp
/home/xu/Desktop/to_zihao/src/VIR/BinaryExpression.hpp
Expression.hpp
/home/xu/Desktop/to_zihao/src/VIR/Expression.hpp
BinaryOperatorType.hpp
/home/xu/Desktop/to_zihao/src/VIR/BinaryOperatorType.hpp

/home/xu/Desktop/to_zihao/src/VIR/BinaryExpression.hpp
Expression.hpp
/home/xu/Desktop/to_zihao/src/VIR/Expression.hpp
BinaryOperatorType.hpp
/home/xu/Desktop/to_zihao/src/VIR/BinaryOperatorType.hpp
exception
-
string
-

/home/xu/Desktop/to_zihao/src/VIR/BinaryOperatorType.cpp
BinaryOperatorType.hpp
/home/xu/Desktop/to_zihao/src/VIR/BinaryOperatorType.hpp

/home/xu/Desktop/to_zihao/src/VIR/BinaryOperatorType.hpp
string
-

/home/xu/Desktop/to_zihao/src/VIR/BlockPragma.cpp
exception
-
BlockPragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/BlockPragma.hpp
Pragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/Pragma.hpp
BlockPragmaType.hpp
/home/xu/Desktop/to_zihao/src/VIR/BlockPragmaType.hpp

/home/xu/Desktop/to_zihao/src/VIR/BlockPragma.hpp
exception
-
Pragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/Pragma.hpp
BlockPragmaType.hpp
/home/xu/Desktop/to_zihao/src/VIR/BlockPragmaType.hpp

/home/xu/Desktop/to_zihao/src/VIR/BlockPragmaType.cpp
BlockPragmaType.hpp
/home/xu/Desktop/to_zihao/src/VIR/BlockPragmaType.hpp

/home/xu/Desktop/to_zihao/src/VIR/BlockPragmaType.hpp

/home/xu/Desktop/to_zihao/src/VIR/Complex.cpp
Complex.hpp
/home/xu/Desktop/to_zihao/src/VIR/Complex.hpp
Scalar.hpp
/home/xu/Desktop/to_zihao/src/VIR/Scalar.hpp

/home/xu/Desktop/to_zihao/src/VIR/Complex.hpp
Scalar.hpp
/home/xu/Desktop/to_zihao/src/VIR/Scalar.hpp

/home/xu/Desktop/to_zihao/src/VIR/ControlStatement.cpp
exception
-
ControlStatement.hpp
/home/xu/Desktop/to_zihao/src/VIR/ControlStatement.hpp
Statement.hpp
/home/xu/Desktop/to_zihao/src/VIR/Statement.hpp

/home/xu/Desktop/to_zihao/src/VIR/ControlStatement.hpp
exception
-
Statement.hpp
/home/xu/Desktop/to_zihao/src/VIR/Statement.hpp

/home/xu/Desktop/to_zihao/src/VIR/Coordinate.cpp
exception
-
Coordinate.hpp
/home/xu/Desktop/to_zihao/src/VIR/Coordinate.hpp

/home/xu/Desktop/to_zihao/src/VIR/Coordinate.hpp
exception
-
util/Common.hpp
/home/xu/Desktop/to_zihao/src/VIR/util/Common.hpp

/home/xu/Desktop/to_zihao/src/VIR/DPUChainPragma.cpp
DPUChainPragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/DPUChainPragma.hpp
DPUPragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/DPUPragma.hpp

/home/xu/Desktop/to_zihao/src/VIR/DPUChainPragma.hpp
DPUPragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/DPUPragma.hpp

/home/xu/Desktop/to_zihao/src/VIR/DPUPragma.cpp
exception
-
DPUPragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/DPUPragma.hpp
../BIR/DPUMode.hpp
/home/xu/Desktop/to_zihao/src/BIR/DPUMode.hpp
ReferencePragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/ReferencePragma.hpp

/home/xu/Desktop/to_zihao/src/VIR/DPUPragma.hpp
exception
-
../BIR/DPUMode.hpp
/home/xu/Desktop/to_zihao/src/BIR/DPUMode.hpp
ReferencePragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/ReferencePragma.hpp

/home/xu/Desktop/to_zihao/src/VIR/DebugStatement.cpp
exception
-
string
-
DebugStatement.hpp
/home/xu/Desktop/to_zihao/src/VIR/DebugStatement.hpp
Statement.hpp
/home/xu/Desktop/to_zihao/src/VIR/Statement.hpp

/home/xu/Desktop/to_zihao/src/VIR/DebugStatement.hpp
exception
-
string
-
Statement.hpp
/home/xu/Desktop/to_zihao/src/VIR/Statement.hpp

/home/xu/Desktop/to_zihao/src/VIR/Declaration.cpp
exception
-
Declaration.hpp
/home/xu/Desktop/to_zihao/src/VIR/Declaration.hpp
VIRBase.hpp
/home/xu/Desktop/to_zihao/src/VIR/VIRBase.hpp

/home/xu/Desktop/to_zihao/src/VIR/Declaration.hpp
exception
-
VIRBase.hpp
/home/xu/Desktop/to_zihao/src/VIR/VIRBase.hpp

/home/xu/Desktop/to_zihao/src/VIR/DependencyType.cpp
DependencyType.hpp
/home/xu/Desktop/to_zihao/src/VIR/DependencyType.hpp

/home/xu/Desktop/to_zihao/src/VIR/DependencyType.hpp

/home/xu/Desktop/to_zihao/src/VIR/Expression.cpp
exception
-
Expression.hpp
/home/xu/Desktop/to_zihao/src/VIR/Expression.hpp
VIRBase.hpp
/home/xu/Desktop/to_zihao/src/VIR/VIRBase.hpp

/home/xu/Desktop/to_zihao/src/VIR/Expression.hpp
exception
-
VIRBase.hpp
/home/xu/Desktop/to_zihao/src/VIR/VIRBase.hpp

/home/xu/Desktop/to_zihao/src/VIR/FloatingPoint.cpp
FloatingPoint.hpp
/home/xu/Desktop/to_zihao/src/VIR/FloatingPoint.hpp
Scalar.hpp
/home/xu/Desktop/to_zihao/src/VIR/Scalar.hpp

/home/xu/Desktop/to_zihao/src/VIR/FloatingPoint.hpp
Scalar.hpp
/home/xu/Desktop/to_zihao/src/VIR/Scalar.hpp

/home/xu/Desktop/to_zihao/src/VIR/ForStatement.cpp
exception
-
string
-
map
-
ControlStatement.hpp
/home/xu/Desktop/to_zihao/src/VIR/ControlStatement.hpp
ParallelMode.hpp
/home/xu/Desktop/to_zihao/src/VIR/ParallelMode.hpp
ForStatement.hpp
/home/xu/Desktop/to_zihao/src/VIR/ForStatement.hpp

/home/xu/Desktop/to_zihao/src/VIR/ForStatement.hpp
exception
-
string
-
map
-
ControlStatement.hpp
/home/xu/Desktop/to_zihao/src/VIR/ControlStatement.hpp
ParallelMode.hpp
/home/xu/Desktop/to_zihao/src/VIR/ParallelMode.hpp
RangeExpression.hpp
/home/xu/Desktop/to_zihao/src/VIR/RangeExpression.hpp
Identifier.hpp
/home/xu/Desktop/to_zihao/src/VIR/Identifier.hpp
BIR/Instruction.hpp
/home/xu/Desktop/to_zihao/src/VIR/BIR/Instruction.hpp
Coordinate.hpp
/home/xu/Desktop/to_zihao/src/VIR/Coordinate.hpp

/home/xu/Desktop/to_zihao/src/VIR/FunctionCall.hpp
exception
-
Expression.hpp
/home/xu/Desktop/to_zihao/src/VIR/Expression.hpp
Identifier.hpp
/home/xu/Desktop/to_zihao/src/VIR/Identifier.hpp

/home/xu/Desktop/to_zihao/src/VIR/FunctionDeclaration.cpp
exception
-
string
-
FunctionDeclaration.hpp
/home/xu/Desktop/to_zihao/src/VIR/FunctionDeclaration.hpp
Declaration.hpp
/home/xu/Desktop/to_zihao/src/VIR/Declaration.hpp

/home/xu/Desktop/to_zihao/src/VIR/FunctionDeclaration.hpp
exception
-
string
-
Declaration.hpp
/home/xu/Desktop/to_zihao/src/VIR/Declaration.hpp
Statement.hpp
/home/xu/Desktop/to_zihao/src/VIR/Statement.hpp

/home/xu/Desktop/to_zihao/src/VIR/FunctionType.cpp
FunctionType.hpp
/home/xu/Desktop/to_zihao/src/VIR/FunctionType.hpp

/home/xu/Desktop/to_zihao/src/VIR/FunctionType.hpp

/home/xu/Desktop/to_zihao/src/VIR/Identifier.cpp
exception
-
string
-
Identifier.hpp
/home/xu/Desktop/to_zihao/src/VIR/Identifier.hpp
Name.hpp
/home/xu/Desktop/to_zihao/src/VIR/Name.hpp
DependencyType.hpp
/home/xu/Desktop/to_zihao/src/VIR/DependencyType.hpp

/home/xu/Desktop/to_zihao/src/VIR/Identifier.hpp
exception
-
string
-
Name.hpp
/home/xu/Desktop/to_zihao/src/VIR/Name.hpp
DependencyType.hpp
/home/xu/Desktop/to_zihao/src/VIR/DependencyType.hpp
VIRFwDeclarations.hpp
/home/xu/Desktop/to_zihao/src/VIR/VIRFwDeclarations.hpp

/home/xu/Desktop/to_zihao/src/VIR/IfMode.cpp
IfMode.hpp
/home/xu/Desktop/to_zihao/src/VIR/IfMode.hpp

/home/xu/Desktop/to_zihao/src/VIR/IfMode.hpp

/home/xu/Desktop/to_zihao/src/VIR/IfStatement.cpp
exception
-
IfStatement.hpp
/home/xu/Desktop/to_zihao/src/VIR/IfStatement.hpp
ControlStatement.hpp
/home/xu/Desktop/to_zihao/src/VIR/ControlStatement.hpp
IfMode.hpp
/home/xu/Desktop/to_zihao/src/VIR/IfMode.hpp

/home/xu/Desktop/to_zihao/src/VIR/IfStatement.hpp
ControlStatement.hpp
/home/xu/Desktop/to_zihao/src/VIR/ControlStatement.hpp
IfMode.hpp
/home/xu/Desktop/to_zihao/src/VIR/IfMode.hpp
Expression.hpp
/home/xu/Desktop/to_zihao/src/VIR/Expression.hpp
DPUPragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/DPUPragma.hpp
exception
-

/home/xu/Desktop/to_zihao/src/VIR/IfThenElseStatement.cpp

/home/xu/Desktop/to_zihao/src/VIR/IndexInfo.cpp
exception
-
string
-
map
-
IndexInfo.hpp
/home/xu/Desktop/to_zihao/src/VIR/IndexInfo.hpp
AddressInfo.hpp
/home/xu/Desktop/to_zihao/src/VIR/AddressInfo.hpp
UnrolledAddressInfo.hpp
/home/xu/Desktop/to_zihao/src/VIR/UnrolledAddressInfo.hpp
ForStatement.hpp
/home/xu/Desktop/to_zihao/src/VIR/ForStatement.hpp
Unrolling.hpp
/home/xu/Desktop/to_zihao/src/VIR/Unrolling.hpp
Pragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/Pragma.hpp

/home/xu/Desktop/to_zihao/src/VIR/IndexInfo.hpp
exception
-
string
-
map
-
AddressInfo.hpp
/home/xu/Desktop/to_zihao/src/VIR/AddressInfo.hpp
UnrolledAddressInfo.hpp
/home/xu/Desktop/to_zihao/src/VIR/UnrolledAddressInfo.hpp
ForStatement.hpp
/home/xu/Desktop/to_zihao/src/VIR/ForStatement.hpp
Unrolling.hpp
/home/xu/Desktop/to_zihao/src/VIR/Unrolling.hpp
Pragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/Pragma.hpp

/home/xu/Desktop/to_zihao/src/VIR/Initialization.cpp
exception
-
Initialization.hpp
/home/xu/Desktop/to_zihao/src/VIR/Initialization.hpp
VIRBase.hpp
/home/xu/Desktop/to_zihao/src/VIR/VIRBase.hpp

/home/xu/Desktop/to_zihao/src/VIR/Initialization.hpp
exception
-
VIRBase.hpp
/home/xu/Desktop/to_zihao/src/VIR/VIRBase.hpp

/home/xu/Desktop/to_zihao/src/VIR/Integer.cpp
Integer.hpp
/home/xu/Desktop/to_zihao/src/VIR/Integer.hpp
Scalar.hpp
/home/xu/Desktop/to_zihao/src/VIR/Scalar.hpp

/home/xu/Desktop/to_zihao/src/VIR/Integer.hpp
Scalar.hpp
/home/xu/Desktop/to_zihao/src/VIR/Scalar.hpp

/home/xu/Desktop/to_zihao/src/VIR/KindType.cpp
KindType.hpp
/home/xu/Desktop/to_zihao/src/VIR/KindType.hpp

/home/xu/Desktop/to_zihao/src/VIR/KindType.hpp
string
-

/home/xu/Desktop/to_zihao/src/VIR/Literal.cpp
exception
-
Literal.hpp
/home/xu/Desktop/to_zihao/src/VIR/Literal.hpp
Expression.hpp
/home/xu/Desktop/to_zihao/src/VIR/Expression.hpp

/home/xu/Desktop/to_zihao/src/VIR/Literal.hpp
exception
-
Expression.hpp
/home/xu/Desktop/to_zihao/src/VIR/Expression.hpp

/home/xu/Desktop/to_zihao/src/VIR/LoopObjectDeclaration.cpp
exception
-
LoopObjectDeclaration.hpp
/home/xu/Desktop/to_zihao/src/VIR/LoopObjectDeclaration.hpp
ForStatement.hpp
/home/xu/Desktop/to_zihao/src/VIR/ForStatement.hpp
ObjectDeclaration.hpp
/home/xu/Desktop/to_zihao/src/VIR/ObjectDeclaration.hpp

/home/xu/Desktop/to_zihao/src/VIR/LoopObjectDeclaration.hpp
exception
-
ObjectDeclaration.hpp
/home/xu/Desktop/to_zihao/src/VIR/ObjectDeclaration.hpp

/home/xu/Desktop/to_zihao/src/VIR/MainProgram.cpp
exception
-
MainProgram.hpp
/home/xu/Desktop/to_zihao/src/VIR/MainProgram.hpp
FunctionDeclaration.hpp
/home/xu/Desktop/to_zihao/src/VIR/FunctionDeclaration.hpp

/home/xu/Desktop/to_zihao/src/VIR/MainProgram.hpp
exception
-
FunctionDeclaration.hpp
/home/xu/Desktop/to_zihao/src/VIR/FunctionDeclaration.hpp

/home/xu/Desktop/to_zihao/src/VIR/Name.cpp
exception
-
Name.hpp
/home/xu/Desktop/to_zihao/src/VIR/Name.hpp
Expression.hpp
/home/xu/Desktop/to_zihao/src/VIR/Expression.hpp

/home/xu/Desktop/to_zihao/src/VIR/Name.hpp
exception
-
Expression.hpp
/home/xu/Desktop/to_zihao/src/VIR/Expression.hpp

/home/xu/Desktop/to_zihao/src/VIR/NumericLiteral.cpp
exception
-
NumericLiteral.hpp
/home/xu/Desktop/to_zihao/src/VIR/NumericLiteral.hpp
Literal.hpp
/home/xu/Desktop/to_zihao/src/VIR/Literal.hpp

/home/xu/Desktop/to_zihao/src/VIR/NumericLiteral.hpp
exception
-
Literal.hpp
/home/xu/Desktop/to_zihao/src/VIR/Literal.hpp

/home/xu/Desktop/to_zihao/src/VIR/ObjectDeclaration.cpp
exception
-
string
-
ObjectDeclaration.hpp
/home/xu/Desktop/to_zihao/src/VIR/ObjectDeclaration.hpp
Declaration.hpp
/home/xu/Desktop/to_zihao/src/VIR/Declaration.hpp
ObjectType.hpp
/home/xu/Desktop/to_zihao/src/VIR/ObjectType.hpp

/home/xu/Desktop/to_zihao/src/VIR/ObjectDeclaration.hpp
exception
-
string
-
Declaration.hpp
/home/xu/Desktop/to_zihao/src/VIR/Declaration.hpp
ObjectType.hpp
/home/xu/Desktop/to_zihao/src/VIR/ObjectType.hpp
NumericLiteral.hpp
/home/xu/Desktop/to_zihao/src/VIR/NumericLiteral.hpp
AssignmentPragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/AssignmentPragma.hpp

/home/xu/Desktop/to_zihao/src/VIR/ObjectType.cpp
ObjectType.hpp
/home/xu/Desktop/to_zihao/src/VIR/ObjectType.hpp

/home/xu/Desktop/to_zihao/src/VIR/ObjectType.hpp

/home/xu/Desktop/to_zihao/src/VIR/ParallelMode.cpp
ParallelMode.hpp
/home/xu/Desktop/to_zihao/src/VIR/ParallelMode.hpp

/home/xu/Desktop/to_zihao/src/VIR/ParallelMode.hpp

/home/xu/Desktop/to_zihao/src/VIR/ParenthesizedExpression.cpp
exception
-
ParenthesizedExpression.hpp
/home/xu/Desktop/to_zihao/src/VIR/ParenthesizedExpression.hpp
Expression.hpp
/home/xu/Desktop/to_zihao/src/VIR/Expression.hpp

/home/xu/Desktop/to_zihao/src/VIR/ParenthesizedExpression.hpp
exception
-
Expression.hpp
/home/xu/Desktop/to_zihao/src/VIR/Expression.hpp

/home/xu/Desktop/to_zihao/src/VIR/Pragma.cpp
exception
-
Pragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/Pragma.hpp
VIRBase.hpp
/home/xu/Desktop/to_zihao/src/VIR/VIRBase.hpp

/home/xu/Desktop/to_zihao/src/VIR/Pragma.hpp
exception
-
VIRBase.hpp
/home/xu/Desktop/to_zihao/src/VIR/VIRBase.hpp

/home/xu/Desktop/to_zihao/src/VIR/PragmaExpression.cpp
exception
-
string
-
PragmaExpression.hpp
/home/xu/Desktop/to_zihao/src/VIR/PragmaExpression.hpp
Pragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/Pragma.hpp

/home/xu/Desktop/to_zihao/src/VIR/PragmaExpression.hpp
exception
-
string
-
Pragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/Pragma.hpp
Expression.hpp
/home/xu/Desktop/to_zihao/src/VIR/Expression.hpp

/home/xu/Desktop/to_zihao/src/VIR/PragmaStatement.cpp
exception
-
PragmaStatement.hpp
/home/xu/Desktop/to_zihao/src/VIR/PragmaStatement.hpp
BlockPragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/BlockPragma.hpp
Statement.hpp
/home/xu/Desktop/to_zihao/src/VIR/Statement.hpp

/home/xu/Desktop/to_zihao/src/VIR/PragmaStatement.hpp
exception
-
Statement.hpp
/home/xu/Desktop/to_zihao/src/VIR/Statement.hpp

/home/xu/Desktop/to_zihao/src/VIR/PrimitiveFunctionCall.cpp
exception
-
PrimitiveFunctionCall.hpp
/home/xu/Desktop/to_zihao/src/VIR/PrimitiveFunctionCall.hpp
FunctionCall.hpp
/home/xu/Desktop/to_zihao/src/VIR/FunctionCall.hpp
FunctionType.hpp
/home/xu/Desktop/to_zihao/src/VIR/FunctionType.hpp

/home/xu/Desktop/to_zihao/src/VIR/PrimitiveFunctionCall.hpp
exception
-
FunctionCall.hpp
/home/xu/Desktop/to_zihao/src/VIR/FunctionCall.hpp
FunctionType.hpp
/home/xu/Desktop/to_zihao/src/VIR/FunctionType.hpp

/home/xu/Desktop/to_zihao/src/VIR/RaccuOptions.cpp
RaccuOptions.hpp
/home/xu/Desktop/to_zihao/src/VIR/RaccuOptions.hpp

/home/xu/Desktop/to_zihao/src/VIR/RaccuOptions.hpp

/home/xu/Desktop/to_zihao/src/VIR/RaccuPragma.cpp
exception
-
RaccuPragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/RaccuPragma.hpp
../BIR/RACCUMode.hpp
/home/xu/Desktop/to_zihao/src/BIR/RACCUMode.hpp
AssignmentPragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/AssignmentPragma.hpp
RaccuOptions.hpp
/home/xu/Desktop/to_zihao/src/VIR/RaccuOptions.hpp

/home/xu/Desktop/to_zihao/src/VIR/RaccuPragma.hpp
exception
-
../BIR/RACCUMode.hpp
/home/xu/Desktop/to_zihao/src/BIR/RACCUMode.hpp
AssignmentPragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/AssignmentPragma.hpp
RaccuOptions.hpp
/home/xu/Desktop/to_zihao/src/VIR/RaccuOptions.hpp

/home/xu/Desktop/to_zihao/src/VIR/RangeExpression.cpp
exception
-
RangeExpression.hpp
/home/xu/Desktop/to_zihao/src/VIR/RangeExpression.hpp
Expression.hpp
/home/xu/Desktop/to_zihao/src/VIR/Expression.hpp

/home/xu/Desktop/to_zihao/src/VIR/RangeExpression.hpp
exception
-
Expression.hpp
/home/xu/Desktop/to_zihao/src/VIR/Expression.hpp

/home/xu/Desktop/to_zihao/src/VIR/ReferencePragma.cpp
exception
-
vector
-
ReferencePragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/ReferencePragma.hpp
Coordinate.hpp
/home/xu/Desktop/to_zihao/src/VIR/Coordinate.hpp
AssignmentPragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/AssignmentPragma.hpp

/home/xu/Desktop/to_zihao/src/VIR/ReferencePragma.hpp
exception
-
vector
-
Coordinate.hpp
/home/xu/Desktop/to_zihao/src/VIR/Coordinate.hpp
AssignmentPragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/AssignmentPragma.hpp
Expression.hpp
/home/xu/Desktop/to_zihao/src/VIR/Expression.hpp

/home/xu/Desktop/to_zihao/src/VIR/RenamePragma.cpp
RenamePragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/RenamePragma.hpp

/home/xu/Desktop/to_zihao/src/VIR/RenamePragma.hpp
AssignmentPragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/AssignmentPragma.hpp

/home/xu/Desktop/to_zihao/src/VIR/Scalar.cpp
exception
-
Scalar.hpp
/home/xu/Desktop/to_zihao/src/VIR/Scalar.hpp
NumericLiteral.hpp
/home/xu/Desktop/to_zihao/src/VIR/NumericLiteral.hpp

/home/xu/Desktop/to_zihao/src/VIR/Scalar.hpp
exception
-
NumericLiteral.hpp
/home/xu/Desktop/to_zihao/src/VIR/NumericLiteral.hpp

/home/xu/Desktop/to_zihao/src/VIR/SliceName.cpp
exception
-
SliceName.hpp
/home/xu/Desktop/to_zihao/src/VIR/SliceName.hpp
Name.hpp
/home/xu/Desktop/to_zihao/src/VIR/Name.hpp

/home/xu/Desktop/to_zihao/src/VIR/SliceName.hpp
exception
-
Name.hpp
/home/xu/Desktop/to_zihao/src/VIR/Name.hpp
Identifier.hpp
/home/xu/Desktop/to_zihao/src/VIR/Identifier.hpp
IndexInfo.hpp
/home/xu/Desktop/to_zihao/src/VIR/IndexInfo.hpp
Address.hpp
/home/xu/Desktop/to_zihao/src/VIR/Address.hpp

/home/xu/Desktop/to_zihao/src/VIR/Statement.cpp
exception
-
Statement.hpp
/home/xu/Desktop/to_zihao/src/VIR/Statement.hpp
VIRBase.hpp
/home/xu/Desktop/to_zihao/src/VIR/VIRBase.hpp

/home/xu/Desktop/to_zihao/src/VIR/Statement.hpp
exception
-
VIRBase.hpp
/home/xu/Desktop/to_zihao/src/VIR/VIRBase.hpp

/home/xu/Desktop/to_zihao/src/VIR/StorageDistribution.cpp
StorageDistribution.hpp
/home/xu/Desktop/to_zihao/src/VIR/StorageDistribution.hpp

/home/xu/Desktop/to_zihao/src/VIR/StorageDistribution.hpp

/home/xu/Desktop/to_zihao/src/VIR/StoragePragma.cpp
exception
-
vector
-
StoragePragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/StoragePragma.hpp
ReferencePragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/ReferencePragma.hpp
StorageDistribution.hpp
/home/xu/Desktop/to_zihao/src/VIR/StorageDistribution.hpp
StorageType.hpp
/home/xu/Desktop/to_zihao/src/VIR/StorageType.hpp
VariableType.hpp
/home/xu/Desktop/to_zihao/src/VIR/VariableType.hpp

/home/xu/Desktop/to_zihao/src/VIR/StoragePragma.hpp
exception
-
vector
-
ReferencePragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/ReferencePragma.hpp
StorageDistribution.hpp
/home/xu/Desktop/to_zihao/src/VIR/StorageDistribution.hpp
StorageType.hpp
/home/xu/Desktop/to_zihao/src/VIR/StorageType.hpp
VariableType.hpp
/home/xu/Desktop/to_zihao/src/VIR/VariableType.hpp

/home/xu/Desktop/to_zihao/src/VIR/StorageType.cpp
StorageType.hpp
/home/xu/Desktop/to_zihao/src/VIR/StorageType.hpp

/home/xu/Desktop/to_zihao/src/VIR/StorageType.hpp

/home/xu/Desktop/to_zihao/src/VIR/StringLiteral.cpp
string
-
StringLiteral.hpp
/home/xu/Desktop/to_zihao/src/VIR/StringLiteral.hpp
Literal.hpp
/home/xu/Desktop/to_zihao/src/VIR/Literal.hpp

/home/xu/Desktop/to_zihao/src/VIR/StringLiteral.hpp
string
-
Literal.hpp
/home/xu/Desktop/to_zihao/src/VIR/Literal.hpp

/home/xu/Desktop/to_zihao/src/VIR/TempVarPragma.cpp
TempVarPragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/TempVarPragma.hpp
AssignmentPragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/AssignmentPragma.hpp

/home/xu/Desktop/to_zihao/src/VIR/TempVarPragma.hpp
AssignmentPragma.hpp
/home/xu/Desktop/to_zihao/src/VIR/AssignmentPragma.hpp

/home/xu/Desktop/to_zihao/src/VIR/UnaryExpression.cpp
exception
-
string
-
UnaryExpression.hpp
/home/xu/Desktop/to_zihao/src/VIR/UnaryExpression.hpp
Expression.hpp
/home/xu/Desktop/to_zihao/src/VIR/Expression.hpp
UnaryOperatorType.hpp
/home/xu/Desktop/to_zihao/src/VIR/UnaryOperatorType.hpp

/home/xu/Desktop/to_zihao/src/VIR/UnaryExpression.hpp
exception
-
string
-
Expression.hpp
/home/xu/Desktop/to_zihao/src/VIR/Expression.hpp
UnaryOperatorType.hpp
/home/xu/Desktop/to_zihao/src/VIR/UnaryOperatorType.hpp

/home/xu/Desktop/to_zihao/src/VIR/UnaryOperatorType.cpp
UnaryOperatorType.hpp
/home/xu/Desktop/to_zihao/src/VIR/UnaryOperatorType.hpp

/home/xu/Desktop/to_zihao/src/VIR/UnaryOperatorType.hpp
string
-

/home/xu/Desktop/to_zihao/src/VIR/UnrolledAddressInfo.cpp
UnrolledAddressInfo.hpp
/home/xu/Desktop/to_zihao/src/VIR/UnrolledAddressInfo.hpp

/home/xu/Desktop/to_zihao/src/VIR/UnrolledAddressInfo.hpp
util/Common.hpp
/home/xu/Desktop/to_zihao/src/VIR/util/Common.hpp

/home/xu/Desktop/to_zihao/src/VIR/Unrolling.cpp
exception
-
Unrolling.hpp
/home/xu/Desktop/to_zihao/src/VIR/Unrolling.hpp

/home/xu/Desktop/to_zihao/src/VIR/Unrolling.hpp
exception
-
util/Common.hpp
/home/xu/Desktop/to_zihao/src/VIR/util/Common.hpp

/home/xu/Desktop/to_zihao/src/VIR/VIRBase.cpp
VIRBase.hpp
/home/xu/Desktop/to_zihao/src/VIR/VIRBase.hpp

/home/xu/Desktop/to_zihao/src/VIR/VIRBase.hpp
KindType.hpp
/home/xu/Desktop/to_zihao/src/VIR/KindType.hpp
util/Common.hpp
/home/xu/Desktop/to_zihao/src/VIR/util/Common.hpp
string
-
vector
-

/home/xu/Desktop/to_zihao/src/VIR/VIRFwDeclarations.hpp

/home/xu/Desktop/to_zihao/src/VIR/VariableType.cpp
VariableType.hpp
/home/xu/Desktop/to_zihao/src/VIR/VariableType.hpp

/home/xu/Desktop/to_zihao/src/VIR/VariableType.hpp

